version: '3.7'
services:  
  laravel:
    build: 
      context: ./laravel
      dockerfile: Dockerfile
    image: ozodrac/laravel
    container_name: laravel
    restart: always
    environment:
      - TZ=America/Sao_Paulo
    networks:
      - laranet
  nginx:
    build: 
      context: ./nginx
      dockerfile: Dockerfile.prod
    image: ozodrac/nginx
    container_name: nginx
    networks:
      - laranet
    restart: unless-stopped
    ports:
    - 9000:80  #dev
networks:
  laranet:
    driver: bridge  